<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.4.0/291658ac2ce2476256c7115943652c0accb5c857/classmate-1.4.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/bcd02aa9195390e23747ed40bf76be869ad3a2fb/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/28ad1bced632ba338e51c825a652f6e11a8e6eac/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8/c4eef0e6e20d60fb27af4bc4770dba7bcc3f6de6/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:21.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:1.4.199">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.199/7bf08152984ed8859740ae3f97fae6c72771ae45/h2-1.4.199.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.2.0/6c66db1c636ee90beb4c65fe34abd8ba9396bca6/HikariCP-3.2.0.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.5">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar" />
  </library>
  <library name="Gradle: io.lettuce:lettuce-core:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.lettuce/lettuce-core/5.1.6.RELEASE/2ce6481aa829475c32adc57067cf7563a1f7dd8f/lettuce-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.1.4">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.1.4/96eabfe2343a4a4676d215b2122cbbc4d4b6af9b/micrometer-core-1.1.4.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.34.Final/8afc2027eadc7848127553ebb490ea0e2b199d4e/netty-buffer-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.34.Final/cb53baf46cc55768f2e28d15cde399063555ea8/netty-codec-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.34.Final/2dffa21967d36cae446b6905bd5fb39750fcba43/netty-common-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.34.Final/96169098bebda3d1432f5421c338958063b3da52/netty-handler-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.34.Final/528789e98eef519960a56e44569ecb2260782fd7/netty-resolver-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.34.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.34.Final/f57be6509efa6766d90e537a775930101f26b35c/netty-transport-4.1.34.Final.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.2.8.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.2.8.RELEASE/fa3da19cdf4bc94c2dbcbde3985c691bbc512003/reactor-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/2.6.1/5c502e6b9d50d34096077eacc384cd00f63710e1/springfox-core-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/2.6.1/b4d837ed7dc726a59504d2e6587e162e071a8965/springfox-schema-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/2.6.1/972ae720c6a9a5f31be2744972b435cc39166174/springfox-spi-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/2.6.1/6478ed7e49755b652aac907d42a735349056a6a/springfox-spring-web-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/2.6.1/73c3a70ec0b10b61c8eb9ef1659131cd78dbbd82/springfox-swagger2-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/2.6.1/47befb039a0a1f0cdaab74d2777fa9eb6b01f8db/springfox-swagger-common-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:2.6.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/2.6.1/4c854c86c91ab36c86fc1a63571a0614c2ea9ab2/springfox-swagger-ui-2.6.1.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.10">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.10/246ec68bce560227d3633d5ab5979437544bd6dc/swagger-annotations-1.5.10.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.10">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.10/da29e4f4f7cff80b1ef134b0f3805013be443e58/swagger-models-1.5.10.jar" />
  </library>
  <library name="Gradle: it.ozimov:embedded-redis:0.7.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/it.ozimov/embedded-redis/0.7.2/17c1e9b1440803434ae52b0ba6782ba055cd4125/embedded-redis-0.7.2.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Gradle: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.persistence/javax.persistence-api/2.2/25665ac8c0b62f50e6488173233239120fc52c96/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Gradle: javax.transaction:javax.transaction-api:1.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.3/e006adf5cf3cca2181d16bd640ecb80148ec0fce/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.15">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.15/1cd928d0f1a93563993ce1d8b468217ea0d19b11/mysql-connector-java-8.0.15.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.12/39050dbbd36862ea87eb9a64158854b04619ccd6/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.12/e00a8edb67b99217cab8ade01f1f1183c15d669e/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: net.rakugakibox.util:yaml-resource-bundle:1.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/net.rakugakibox.util/yaml-resource-bundle/1.1/a4e54ce05324159d86b971b22a2cca1bdd96d649/yaml-resource-bundle-1.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.11.2/f5e9a2ffca496057d6891a3de65128efc636e26e/log4j-api-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.11.2/6d37bf7b046c0ce2669f26b99365a2cfa45c4c18/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.17">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.17/aacb92c34eb2e88f38a060c9fcaaae329a79c9ca/tomcat-embed-core-9.0.17.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.17">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.17/595fbb87426e23f27c71b267f22b6e7d2a91a2aa/tomcat-embed-el-9.0.17.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.17">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.17/a786505cc2697f7f2d8693c0c318270cc8addd92/tomcat-embed-websocket-9.0.17.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.2/d2502817521477faf0712c49a6ee2a5388787fc7/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.1/3dce5dbb3571aa820c677fadd8349bfa8f00c199/dom4j-2.1.1.jar" />
  </library>
  <library name="Gradle: org.freemarker:freemarker:2.3.28">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.freemarker/freemarker/2.3.28/7200064467a935052f99d114c2c05c3d189bc6d6/freemarker-2.3.28.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.9/e4631ce165eb400edecfa32e03d3f1be53dee754/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.0.4.Final/965a18fdf939ee75e41f7918532d37b3a8350535/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.3.9.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.3.9.Final/8ec9bc0e2e7924ddc25a52ee6f9ca1780bfdae3c/hibernate-core-5.3.9.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.16.Final/ad9557c558972093c0567a2a1f224f318c00f650/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.23.1-GA">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.23.1-GA/c072c13dcb7f705471c40bafb1536171df850ab2/javassist-3.23.1-GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.0.5.Final/7060f67764565b9ee9d467e3ed0cb8a9c601b23a/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.2.Final/3789d00e859632e6c6206adc0c71625559e6e3b0/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.0.0.Final">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.0.0.Final/794bb2c7d3dd69211deb22857d92fb4c5361be3f/mapstruct-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.4/a35b6f8ffcfa786771eac7d7d903429e790fdf3f/mockito-core-2.23.4.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.6">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.6/616105b0831250a2e443447508e6a8b26bc466fb/lombok-1.18.6.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.26/8031352b2bb0a49e67818bf04c027aa92e645d5c/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.26/77100a62c2e6f04b53977b9f541044d7d722693d/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.4.RELEASE/5ad0355a8c810b32b9221b9b92746b51c983337f/spring-boot-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.1.4.RELEASE/fdafe5167dc886e116cf07ef552a4229e93883af/spring-boot-actuator-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.1.4.RELEASE/c17cc820eb7c4b1a95d05aaac806c3acc784c01/spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.4.RELEASE/d5f8b3f7835a23b4dfd8d1489d265c1e426e317b/spring-boot-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.4.RELEASE/8fa436ef4e273cb476d5dc3aa73701a8837460af/spring-boot-starter-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.1.4.RELEASE/3f3897febeecb4c3243e5a31bee769e4d9fd9445/spring-boot-starter-actuator-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.1.4.RELEASE/39fffcbea8207ca708b7891f3b70c37a33c2dca4/spring-boot-starter-aop-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.1.4.RELEASE/d5b7a85a533cb631048a8fd161f508a9a1f69f44/spring-boot-starter-data-jpa-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-redis/2.1.4.RELEASE/ba86ff2303a1ca8e86468225adce96c4a37f9f5/spring-boot-starter-data-redis-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-freemarker:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-freemarker/2.1.4.RELEASE/38fb2862111f6c3130b7255dc0d2ece759dc2c45/spring-boot-starter-freemarker-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.1.4.RELEASE/1e5b6ff541d77655f3295d2f1d66f90f50b58f03/spring-boot-starter-jdbc-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.1.4.RELEASE/247d7c2efae986f310a29e9fef7174adc91d0835/spring-boot-starter-json-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.4.RELEASE/2fb669a89cd65b275be20ab755c3742399395dff/spring-boot-starter-logging-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.1.4.RELEASE/7f8755a11498310510c223c1b4d6fb888561f2d/spring-boot-starter-security-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.4.RELEASE/6d19808f14c6d867eef42ea48bf78c37da1d6275/spring-boot-starter-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.1.4.RELEASE/3b0c04450d86fc29c9fdad555b4555e553a4008/spring-boot-starter-tomcat-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.4.RELEASE/a4659d55f57421a5ef122cb670b7b544ef8190e8/spring-boot-starter-web-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.4.RELEASE/a409d8e6aa654520e7dc7e92332b307a8bf4acdb/spring-boot-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.1.4.RELEASE/6321ef3b715ffa5cfedcd98bf58ba1e8596d17e7/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.1.6.RELEASE/4cc5ed71af58033c91ecb042c9c20a0f2b39407d/spring-data-commons-2.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.1.6.RELEASE/a67a0842a2ed768a92a33cdf1df1d36d1a8bf426/spring-data-jpa-2.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-keyvalue:2.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/2.1.6.RELEASE/4da154ef32c22ee9f4c767bf7b21ccbc5ad6b49d/spring-data-keyvalue-2.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-redis:2.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-redis/2.1.6.RELEASE/6bb4495a785fdf8460e89d31367904f5f5190fef/spring-data-redis-2.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE/97223fc496b6cab31602eedbd4202aa4fff0d44f/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.1.5.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.1.5.RELEASE/5b2b4421b0440683f4c253804a1f430094cc2980/spring-security-config-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.1.5.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.1.5.RELEASE/574d3da85383c09bd5970fe8a3b42756755702bf/spring-security-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.1.5.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.1.5.RELEASE/914eb47c474bd80b9e7e46c2c1f445d0210da7b1/spring-security-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.1.5.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.1.5.RELEASE/6183275812460a301a31216e2061afa4929a5f39/spring-security-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.6.RELEASE/a473d4bca7295f2b90522594e413f9e19107c1d2/spring-aop-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.1.6.RELEASE/c17785ecb504e026dd910facc44127db6317577a/spring-aspects-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.6.RELEASE/90d2f4bf7eced108de0b5bf617abb2b13a6206a3/spring-beans-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.6.RELEASE/7b9e80ab68ee91ca0462a0eb2c58a9d957788b/spring-context-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.1.6.RELEASE/42e9537a6aba2b9f7218a2b8f7aa6a547bb54ee0/spring-context-support-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.6.RELEASE/9329591e728ef9844911e082e399f4fc3e3ecb37/spring-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.6.RELEASE/50fe4080029e43e7612e50fb4d7c7c43e95bf03c/spring-expression-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.6.RELEASE/a4ad3c98c7cc31357e94e12772c8e6449522bc5/spring-jcl-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.1.6.RELEASE/6212f7015d4ffd7091558d9c0d6aadf6db8ca058/spring-jdbc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.1.6.RELEASE/b4ac162754b6d55215b2b5dee73eff6ec7f0b758/spring-orm-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-oxm:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-oxm/5.1.6.RELEASE/840b3b91f1e320f024bb3333b8ab151ebcf62ff9/spring-oxm-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.1.6.RELEASE/3f419c32390d4adabe431d726996479d799cec0e/spring-test-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.1.6.RELEASE/e1c6de29a9f9b6ded22133fd0cfdc4366a431cc2/spring-tx-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.6.RELEASE/4e15a24feba0581a02efd508af03a15b05570bd4/spring-web-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.1.6.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.6.RELEASE/cf4ea53740c93e0b8ff951ef0a3eaf154c74dbd0/spring-webmvc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.23/ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68/snakeyaml-1.23.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.60">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.60/bd47ad3bd14b8e82595c7adaa143501e60842a84/bcprov-jdk15on-1.60.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/2.1.1.RELEASE/fe737c531cafb79a14579a7a3730f91ba460541e/spring-cloud-context-2.1.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/2.1.1.RELEASE/17d8b25a66dc159244f8bcdd5be60ae9e82658bf/spring-cloud-starter-2.1.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-security/2.1.2.RELEASE/cf616c5a06227256e7279275159e14c87aaec731/spring-cloud-starter-security-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.7.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.7.RELEASE/8fb787a76b2a31b7efbb71ae9be68b269a358302/spring-security-rsa-1.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.60">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.60/d0c46320fbc07be3a24eb13a56cee4e3d38e0c75/bcpkix-jdk15on-1.60.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-core:2.3.0.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-core/2.3.0.1/23574ca124d0a694721ce3ef13cd720095f18fdd/jaxb-core-2.3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-jwt:1.0.9.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-jwt/1.0.9.RELEASE/3b060c3c397a7638b07c2a4850e03affd335097f/spring-security-jwt-1.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure/2.1.2.RELEASE/12e26031d6e8bf9cae7919ecf5366cd5786b0721/spring-security-oauth2-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-oauth2/2.1.2.RELEASE/e0bbff566d178d00a34e661f7f8c01d65ebfd23c/spring-cloud-starter-oauth2-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-security/2.1.2.RELEASE/247337f9d29986f81bfdf113da1e0dd28deb2a9b/spring-cloud-security-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.1.5.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.1.5.RELEASE/f5f8b415bd87d0e3bdeaa48751ec79bbdcd2e414/spring-security-crypto-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-impl:2.3.0.1">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.3.0.1/2e979dabb3e5e74a0686115075956391a14dece8/jaxb-impl-2.3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth/spring-security-oauth2/2.3.4.RELEASE/8637380e2f09739dd8ab3484031723446cace6f1/spring-security-oauth2-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE">
    <archive path="C:/Users/davidpaul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/2.1.1.RELEASE/868586a49aad1882b5b8500c53ea8cae807a096a/spring-cloud-commons-2.1.1.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

